{
  "pages": [
    "pages/auth/auth",
    "pages/home/home",
    "pages/category/category",
    "pages/appointment/appointment",
    "pages/profile/profile",
    "components/webView/webView",
    "pages/home/pages/notice_detail",
    "pages/profile/pages/user-detail-info/user-detail-info",
    "pages/profile/pages/address-management/address-management",
    "pages/profile/pages/add-or-update-address/add-or-update-address",
    "components/order-success/order-success",
    "pages/profile/pages/order-center/order-center"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网捷回收",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/images/tabbar/home.png",
        "selectedIconPath": "/assets/images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "回收分类",
        "iconPath": "/assets/images/tabbar/category.png",
        "selectedIconPath": "/assets/images/tabbar/category-active.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "快速预约",
        "iconPath": "/assets/images/tabbar/appointment.png",
        "selectedIconPath": "/assets/images/tabbar/appointment-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/images/tabbar/profile.png",
        "selectedIconPath": "/assets/images/tabbar/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    },
    "scope.userFuzzyLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "onLocationChange",
    "startLocationUpdate",
    "choosePoi",
    "startLocationUpdateBackground",
    "chooseAddress"
  ],
  "sitemapLocation": "sitemap.json"
}